# ispanSystem

./: radio.css  radio.css.map
資策/MSITTeam1/: .gitignore  .gitignore.txt  MSITTeam1.csproj  MSITTeam1.sln  Startup.cs  appsettings.json
資策/MSITTeam1/Controllers/: AController.cs  BController.cs  BuyPointController.cs  CCompanyBasicController.cs  CMemberCenterController.cs  CheckOutController.cs  ClassCheckOutController.cs  CompanyPostMessageController.cs  Company_LoginController.cs  GradeController.cs  HomeController.cs  IndexController.cs  LearnMapController.cs  LoginController.cs  LogoutController.cs  MemberCenterController.cs  MemberPointController.cs  MemberPostMessageController.cs  Method.cs  PostMessageController.cs  ProductsController.cs  QuestionBankController.cs  SMemberCenterController.cs  ShowClassGradeController.cs  ShowSkillGradeController.cs  SkillGradeController.cs  StudentController.cs  StudentResumeController.cs  Student_LoginController.cs  TJobVacanciesController.cs  TestController.cs  TestPaperBankController.cs  TestPaperBanksController.cs
資策/MSITTeam1/Models/: CDictionary.cs  CMailDelivery.cs  StudentBasic.cs  StudentEducation.cs  StudentLanguage.cs  StudentPortfolio.cs  StudentReflection.cs  StudentResume.cs  StudentSkill.cs  StudentWorkExperience.cs  TChoiceQuestion.cs  TClassGrade.cs  TClassInfo.cs  TClassOrder.cs  TClassOrderDetail.cs  TClassTestPaper.cs  TCompanyBasic.cs  TCompanyPoint.cs  TCompanyRespond.cs  TJobVacancy.cs  TMember.cs  TMemberCoverLetterTemp.cs  TMemberLevel.cs  TMemberResumeSend.cs  TNewJobVacancy.cs  TPhoto.cs  TPointOrder.cs  TProduct.cs  TProductOrder.cs  TProductOrderDetail.cs  TQuestionBank.cs  TQuestionDetail.cs  TQuestionList.cs  TQuestionType.cs  TRelation.cs  TStudentPoint.cs  TSubmittedAnswer.cs  TTestPaperBank.cs  TTestResult.cs  helloContext.cs
資策/MSITTeam1/Properties/: launchSettings.json
資策/MSITTeam1/ViewComponent/: AddToCartViewComponent.cs  CPointRecordViewComponent.cs  CPurchaseRecordViewComponent.cs  ClassAddToCartViewComponent.cs  CompanyBasicEditViewComponent.cs  CompanyBasicViewComponent.cs  InterviewDeclineViewComponent.cs  InterviewInvitationViewComponent.cs  JobApplyViewComponent.cs  JobListNameSelectorViewComponent.cs  JobVacancyEditViewComponent.cs  JobVacancyViewComponent.cs  QMyQuestionListViewComponent.cs  QTestPaperListViewComponent.cs  QuestionBankEditViewComponent.cs  QuestionBankEditViewConponent.cs  QuestionBankListViewComponent.cs  QuestionBankListViewConponent.cs  SPointRecordViewComponent.cs  SPurchaseRecordViewComponent.cs  SelectorViewComponent.cs  StudentBasicEditViewComponent.cs  StudentBasicViewComponent.cs  StudentEducationViewComponent.cs  StudentResumeCreateViewComponent.cs  StudentResumeImageViewComponent.cs  StudentResumeViewComponent.cs  StudentWorkExperienceEditViewComponent.cs  StudentWorkExperienceViewComponent.cs
資策/MSITTeam1/ViewModels/: CAddToCartViewModel.cs  CCompanyBasicViewModel.cs  CJobVacancyViewModel.cs  CPointOrderViewModel.cs  CPointRecordViewModel.cs  CProductViewModel.cs  CQueChoicesViewModel.cs  CQueryKeywordForProductViewModel.cs  CQuestionBankViewModel.cs  CQuestionQueryViewModel.cs  CStudentBasic.cs  CStudentBasicViewModel.cs  CStudentResumeViewModel.cs  CTestPaperBankViewModel.cs  CTestPaperViewModel.cs  CheckOutViewModel.cs  ClassCheckOutViewModel.cs  JobVacanciesSearchBarViewModel.cs  OrderAndOrderDetailViewModel.cs  OrderDetailViewModel.cs  ResumeSendAndCompanyRespondViewModel.cs  SPointRecordViewModel.cs  TCompanyRespondViewModel.cs  TCompanyResumeReceiveViewModel.cs  TJobVacanciesViewModel.cs  TMemberResumeSendViewModel.cs
資策/MSITTeam1/Views/BuyPoint/: Index.cshtml
資策/MSITTeam1/Views/CCompanyBasic/: Index.cshtml
資策/MSITTeam1/Views/CMemberCenter/: CompanyInformation.cshtml  CompanyInformationEdit.cshtml  Index.cshtml
資策/MSITTeam1/Views/CheckOut/: Index.cshtml  ProductIndex.cshtml
資策/MSITTeam1/Views/ClassCheckOut/: Index.cshtml  OrderCompleted.cshtml
資策/MSITTeam1/Views/CompanyPostMessage/: ConfirmInfo.cshtml  Index.cshtml  InterviewConfirm.cshtml  StudentResumeDetail.cshtml
資策/MSITTeam1/Views/Company_Hire/: Index.cshtml
資策/MSITTeam1/Views/Company_Login/: ForgetPWD.cshtml  Index.cshtml  PWDidentify.cshtml
資策/MSITTeam1/Views/Grade/: Index.cshtml
資策/MSITTeam1/Views/Home/: AboutUs.cshtml
資策/MSITTeam1/Views/Index/: Index.cshtml
資策/MSITTeam1/Views/LearnMap/: Index.cshtml
資策/MSITTeam1/Views/Login/: ForgetPWD.cshtml  Index.cshtml
資策/MSITTeam1/Views/MemberCenter/: Index.cshtml
資策/MSITTeam1/Views/MemberPostMessage/: CompanyRespondDetail.cshtml  InboxIndex.cshtml  OutboxIndex.cshtml  StudentResumeDetail.cshtml
資策/MSITTeam1/Views/PostMessage/: Index.cshtml  StudentResumeDetail.cshtml
資策/MSITTeam1/Views/Products/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  classDetails.cshtml  classIndex.cshtml
資策/MSITTeam1/Views/QuestionBank/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
資策/MSITTeam1/Views/SMemberCenter/: Index.cshtml  _StudentBasic.cshtml
資策/MSITTeam1/Views/Shared/: StudentInformation.cshtml  _Layout.cshtml
資策/MSITTeam1/Views/ShowClassGrade/: Index.cshtml
資策/MSITTeam1/Views/ShowSkillGrade/: Index.cshtml
資策/MSITTeam1/Views/SkillGrade/: Index.cshtml
資策/MSITTeam1/Views/Student/: Information.cshtml  StudentInformationEdit.cshtml
資策/MSITTeam1/Views/StudentResume/: Edit.cshtml  List.cshtml  ShowResumeImage.cshtml  create.cshtml
資策/MSITTeam1/Views/Student_Login/: ForgetPWD.cshtml  Index.cshtml  PWDidentify.cshtml
資策/MSITTeam1/Views/TJobVacancies/: Detail.cshtml  Index.cshtml
資策/MSITTeam1/Views/TProductOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
資策/MSITTeam1/Views/TProducts/: Details.cshtml  Index.cshtml
資策/MSITTeam1/Views/TTestPaperBanks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
資策/MSITTeam1/Views/TestPaperBank/: Create.cshtml  DetailOfPaper.cshtml  Home.cshtml  Index.cshtml
資策/MSITTeam1/Views/TestPaperBanks/: Create.cshtml  Index.cshtml
資策/MSITTeam1/wwwroot/css/: Edit.css  MemberCenter.css  (+6 more)
(+133 files in other folders)
